##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\ft6206.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\ft6206.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\game.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\game.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\game_object.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\game_object.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\gameover.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\gameover.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\gfx.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\gfx.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\ili9341.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\ili9341.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\intro.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\intro.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\main.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\main.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\stm32l4xx_hal_msp.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\stm32l4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\stm32l4xx_it.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\stm32l4xx_it.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\system_stm32l4xx.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\system_stm32l4xx.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c -xcl_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl -macro_file C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32L475xx -o C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\Obj\Drivers\STM32L4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Core/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl.rsp

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\ft6206.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\game.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\game_object.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\gameover.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\gfx.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\ili9341.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\intro.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\main.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\stm32l4xx_hal_msp.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\stm32l4xx_it.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Core\Src\system_stm32l4xx.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi : INDEXER C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c
  flags = -out=C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi -f C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout.pbw : MAKEBROWSE C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout.pbd
  flags = C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout.pbd -output C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout.pbw

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part0.pbi : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part0.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ft6206.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\game_object.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gameover.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\gfx.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\ili9341.pbi

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part1.pbi : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part1.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\intro.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\main.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_hal_msp.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Application\User\Core\stm32l4xx_it.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part2.pbi : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part2.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_exti.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part3.pbi : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part3.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part4.pbi : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part4.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part5.pbi : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part5.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi

build C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout.pbd : PDBLINK C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part0.pbi |  $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part1.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part2.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part3.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part4.pbi $
C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part5.pbi
  flags = -M C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout.pbd C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part0.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part1.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part2.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part3.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part4.pbi C$:\Users\joyck\OneDrive\Desktop\amal-misc\breakout\EWARM\breakout\BrowseInfo\breakout_part5.pbi

